local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
TDS:Addons()

TDS:Loadout("DJ Booth", "Gatling Gun", "Hacker", "Scout", "Commander")
TDS:Mode("Frost")
TDS:GameInfo("Summer Castle", {})
TDS:UnlockTimeScale()
TDS:TimeScale(2)

TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Place("Hacker", 12.920, 3.675, 25.457, true)
TDS:Place("Hacker", 12.920, 3.675, 25.457, true)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Place("Commander", 12.920, 3.675, 25.457, true)
TDS:Place("Commander", 12.920, 3.675, 25.457, true)
TDS:Place("Commander", 12.920, 3.675, 25.457, true)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Place("DJ Booth", 9.818, 3.668, 21.093)
TDS:SetOption(15, "Track", "Green")
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Place("Gatling Gun", 16.445, 0.975, 18.971)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Place("Scout", 12.920, 3.675, 25.457, true)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(19)
TDS:Upgrade(20)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(19)
TDS:Upgrade(20)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(19)
TDS:Upgrade(20)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(19)
TDS:Upgrade(20)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(10, 2)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:SetOption(15, "Track", "Red")
TDS:Equip("Turret")
TDS:Place("Turret", 13.679, 3.643, 12.222, true)
TDS:Place("Turret", 13.679, 3.643, 12.222, true)
TDS:Place("Turret", 13.679, 3.643, 12.222, true)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(28)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(28)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(28)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(28)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(28)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11, 2)
TDS:Equip("Mercenary Base")
TDS:Place("Mercenary Base", 13.679, 3.643, 12.222, true)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Ability(10, "Hologram Tower",{
towerToClone = 16, 
towerPosition = {
Vector3.new(20.260, 0.961, 15.966),
Vector3.new(20.260, 0.961, 15.966),}}, true)            
TDS:Ability(11, "Hologram Tower",{
towerToClone = 16, 
towerPosition = {
Vector3.new(19.623, 0.973, 11.388),
Vector3.new(19.623, 0.973, 11.388),}}, true)
TDS:Ability(10, "Hologram Tower", {
towerToClone = 16,
towerPosition = {
Vector3.new(-5.166, 3.648, 21.626),
Vector3.new(-5.166, 3.648, 21.626),}}, true)
TDS:Ability(11, "Hologram Tower", {
towerToClone = 16,
towerPosition = {
Vector3.new(1.592, 3.632, 10.956),
Vector3.new(1.592, 3.632, 10.956),}}, true)
TDS:Ability(10, "Hologram Tower", {
towerToClone = 16,
towerPosition = {
Vector3.new(7.126, 3.613, 11.946),
Vector3.new(7.126, 3.613, 11.946),}}, true)
TDS:Ability(11, "Hologram Tower", {
towerToClone = 16,
towerPosition = {
Vector3.new(-2.539, 3.615, 9.884),
Vector3.new(-2.539, 3.615, 9.884),}}, true)
