local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
TDS:Addons()
TDS:Loadout("Scout", "Commander", "Shotgunner", "Minigunner", "Hacker")
TDS:Mode("PizzaParty")
 
TDS:Ready()
TDS:VoteSkip(1, 29)
TDS:VoteSkip(31, 39)
TDS:Place("Scout", 5.477, 1.037, -14.994, true)
TDS:Place("Scout", 5.155, 1.037, -15.439, true)
TDS:Place("Scout", 6.778, 1.037, -16.019, true)
TDS:Place("Scout", 6.737, 1.037, -14.257, true)
TDS:Place("Scout", 5.796, 1.037, -16.432, true)
TDS:Place("Scout", 7.939, 1.037, -15.194, true)
TDS:Place("Scout", 8.319, 1.037, -13.352, true)
TDS:Place("Scout", 5.003, 1.037, -12.910, true)
TDS:Place("Scout", 8.287, 1.037, -17.722, true)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Place("Hacker", 4.175, 1.037, -15.865, true)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Equip("Tesla")
TDS:Place("Tesla", 2.463, 1.037, -15.294, true)
TDS:Upgrade(11)
TDS:Place("Tesla", 2.382, 1.037, -12.997, true)
TDS:Upgrade(12)
TDS:Equip("DJ Booth")
TDS:Place("DJ Booth", -2.123, 1.037, -12.638, true)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:SetOption(13, "Track", "Red")
TDS:Upgrade(13)
TDS:Upgrade(9)
TDS:Upgrade(5)
TDS:Upgrade(3)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(7)
TDS:Upgrade(6)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(3)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Equip("Firework Technician")
TDS:Place("Firework Technician", -0.831, 1.037, -16.543, true)
TDS:Upgrade(14)
TDS:Equip("Commander")
TDS:Place("Commander", 1.641, 1.037, -10.214, true)
TDS:Place("Commander", 1.898, 1.037, -11.087, true)
TDS:Place("Commander", 3.179, 1.037, -10.158, true)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Equip("Crook Boss")
TDS:Place("Crook Boss", 3.650, 1.037, -11.087, true)
TDS:Upgrade(18)
TDS:Upgrade(18)
TDS:Upgrade(18)
TDS:Place("Crook Boss", 2.692, 1.037, -10.587, true)
TDS:Upgrade(17)
TDS:Place("Crook Boss", 1.407, 1.037, -10.169, true)
TDS:Upgrade(15)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Place("Crook Boss", 1.748, 1.037, -11.002, true)
TDS:Upgrade(16)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Upgrade(21)
TDS:Upgrade(21)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(21)
TDS:Place("Crook Boss", 7.502, 1.037, -12.061, true)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Equip("Scout")
TDS:Place("Scout", 4.881, 1.037, -30.425, true)
TDS:Place("Scout", 13.151, 1.037, -24.416, true)
TDS:Place("Scout", 18.605, 1.037, -13.648, true)
TDS:Equip("Turret")
TDS:Place("Turret", 4.022, 1.037, -12.920, true)
TDS:Place("Turret", 2.681, 1.037, -11.950, true)
TDS:Place("Turret", 7.231, 1.037, -13.223, true)
TDS:Upgrade(27)
TDS:Upgrade(27)
TDS:Upgrade(27)
TDS:Upgrade(27)
TDS:Upgrade(26)
TDS:Upgrade(26)
TDS:Upgrade(26)
TDS:Upgrade(26)
TDS:Upgrade(26)
TDS:Upgrade(28)
TDS:Upgrade(28)
TDS:Upgrade(28)
TDS:Upgrade(14)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(11)
TDS:Upgrade(12)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Equip("Hacker")
TDS:Place("Hacker", 5.584, 1.037, -13.867, true)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(15)
TDS:Upgrade(17)
TDS:Upgrade(16)
TDS:Upgrade(28)
TDS:Upgrade(28)
TDS:Upgrade(27)
TDS:Upgrade(18)
TDS:Upgrade(20)
TDS:Upgrade(19)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Equip("Accelerator")
TDS:Place("Accelerator", 4.663, 1.037, -7.878, true)
TDS:Place("Accelerator", 3.543, 1.037, -7.722, true)
TDS:Place("Accelerator", 2.114, 1.037, -7.743, true)
TDS:Place("Accelerator", 1.111, 1.037, -7.770, true)
TDS:Place("Accelerator", -0.290, 1.037, -7.788, true)
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:SetOption(13, "Track", "Purple")
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:SetOption(13, "Track", "Red")
TDS:Equip("Engineer")
TDS:Place("Engineer", 4.771, 1.037, -5.326, true)
TDS:Place("Engineer", 3.666, 1.037, -5.330, true)
TDS:Place("Engineer", 2.594, 1.037, -5.287, true)
TDS:Place("Engineer", 1.555, 1.037, -5.299, true)
TDS:Place("Engineer", 0.574, 1.037, -5.438, true)
TDS:Place("Engineer", -1.079, 1.037, -5.113, true)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:SetOption(13, "Track", "Purple")
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Ability(10, "Hologram Tower", {
    towerToClone = 27,
    towerPosition = {
        Vector3.new( 7.231, 1.037, -13.223),
        Vector3.new( 7.231, 1.037, -13.223),
    }
}, true)
TDS:Ability(29, "Hologram Tower", {
    towerToClone = 27,
    towerPosition = {
        Vector3.new( 2.681, 1.037, -11.950),
        Vector3.new( 2.681, 1.037, -11.950),
    }
}, true)
